<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityDecision">

    <LinearLayout
        android:layout_width="419dp"
        android:layout_height="590dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="AVAILABLE ITEMS"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="363dp"
            android:layout_height="153dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="91dp"
                android:layout_height="142dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:maxWidth="10px"
                android:maxHeight="20dp"
                app:srcCompat="@drawable/iphone_image" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="Name: iPhone 12 \nCondition: Used \nPrice: Ksh. 18000 \nLocation: Nairobi CBD"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button5"
                android:layout_width="100dp"
                android:layout_height="57dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="VIEW BIDS" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="361dp"
            android:layout_height="121dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/car_image1" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="136dp"
                android:layout_height="85dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Name: Marcedes Benz C250 \nCondition: Brand new \nPrice:Ksh.2200000 \nLocation: Kiambu Motorhub"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="VIEW BIDS" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="361dp"
            android:layout_height="108dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/land_image" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:text="1/4 acre plot \nPrice: 3.5M \nLocation: Kitengela, Kajiado"
                android:textColor="@color/black"

                android:textStyle="bold" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="VIEW BIDS" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="361dp"
            android:layout_height="134dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="88dp"
                android:layout_height="99dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/motorbike_image" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="164dp"
                android:layout_height="122dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="MOTORBIKE HONDA \n 250cc \nCondition: Used \nDist Covered: 4000 miles \nPrice: Ksh.250000 \nLocation: Kisumu CBD"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:text="VIEW BIDS"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button10"
                android:layout_width="326dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="80dp"
                android:layout_weight="1"
                android:background="@drawable/imput_background"
                android:text="BACK" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>